# backend

./: LDP.sln
LDP.Common/: AlertMapper.cs  LDP.Common.csproj
LDP.Common/BL/: AlertExtnFieldBL.cs  AlertHistoryBL.cs  AlertIncidentMappingBL.cs  AlertPlayBookProcessActionBL.cs  AlertPlayBookProcessBL.cs  AlertReportsBL.cs  AlertsBL.cs  ApplicationLogBL.cs  CommonBL.cs  ConfigurationDataBL.cs  Constants.cs  FileHandlerBL.cs  IncidentManagementBL.cs  IncidentReportsBL.cs  IncidentsBL.cs  LDCAPIUrlBL.cs  LDCChannelBL.cs  LDPMasterDataBL.cs  LDPSecurityBL.cs  LDPSecurityRepository.cs  LDPlattformBL.cs  NotificationDetailBL.cs  QRadarIntegrationBL.cs  TaskBL.cs  TeamsBL.cs  TicketManagementFactory.cs  UserActionBL.cs
LDP.Common/Constants/: ActivityTemplates.cs  Constants.cs
LDP.Common/Filters/: SchemaFilter.cs
LDP.Common/Interfaces/: IAlertsBL.cs  IIncidentManagementBL.cs  IIncidentManagementService.cs  ILDPSecurityBL.cs  ILDPlattformRepository.cs  IPlayBookDtlsRepository.cs  IPlaybookBL.cs  LDPlattformBL.cs
LDP.Common/Mappers/: AlertExtnFieldMapper.cs  AlertHistoryMapper.cs  AlertIncidentMappingMapper.cs  AlertMapper.cs  AlertNoteMapper.cs  AlertPlayBookProcessActionMappers.cs  AlertPlayBookProcessMappers.cs  ApplicationLogMapper.cs  ChannelMapper.cs  ChannelQAMapper.cs  ChannelSubItemMapper.cs  CommonMappers.cs  ConfigurationDataMapper.cs  FileHandlerMapper.cs  IncidentMapper.cs  LDCAPIUrlMapper.cs  LDPMasterDataMapper.cs  LDPToolsMapper.cs  LdpOrgMasterDataMapper.cs  MSTeamMapper.cs  MasterDataExtnFieldsMapper.cs  NofificationDetailMapper.cs  OganizationToolsMapper.cs  OrganizationMapper.cs  OrganizationToolActionMapper.cs  PalyBookMapper.cs  PlayBookDtlsMapper.cs  RoleMapper.cs  RuleActionMapper.cs  RuleConditionValuesMapper.cs  RuleConditionsMapper.cs  RuleMapper.cs  TaskMappers.cs  ToolActionsMapper.cs  ToolTypeActionMapper.cs  UserActionMapper.cs  UserMapping.cs
LDP.Common/Middlewares/: ExceptionMiddleware.cs
LDP.Common/Model/: AlertExtnFieldModel.cs  AlertHistoryModel.cs  AlertIncidentMappingDtlModel.cs  AlertIncidentMappingModel.cs  AlertModel.cs  AlertNoteModel.cs  AlertPlayBookProcessActionModels.cs  AlertPlayBookProcessModels.cs  ApplicationLogModel.cs  ChannelModel.cs  ChannelQAModel.cs  ChannelSubItemModel.cs  ChannelUploadFileModel.cs  ConfigurationDataModel.cs  CreateIncidentDTO.cs  FreeDeskIncidentDtls.cs  GetOffenseDTO.cs  IncidentModel.cs  LDCUrlModel.cs  LDPMasterData.cs  LDPTool.cs  LdpOrgMasterDataModel.cs  MSTeamModel.cs  MasterDataExtnFieldsModel.cs  NotificationDetailModel.cs  OrganizationModel.cs  OrganizationToolActionModel.cs  OrganizationTools.cs  PlayBookDtlsModel.cs  PlayBookModel.cs  QRadaroffense.cs  RoleModel.cs  RuleActionModel.cs  RuleConditionModel.cs  RuleConditionValueModel.cs  RuleModel.cs  RulesEngineMasterDataModel.cs  TasksModel.cs  TeamsModel.cs  ToolActionModel.cs  (+3 more)
LDP.Common/Requests/: AlertExtnFieldRequest.cs  AlertHistoryRequest.cs  AlertIncidentMappingRequest.cs  AlertNoteRequest.cs  AlertPlayBookProcessRequest.cs  AlertsReportsRequest.cs  AlertsRequest.cs  ApplicationLogRequest.cs  AuthenticateUserRequest.cs  ChannelQARequest.cs  ChannelRequest.cs  ChannelSubItemRequest.cs  ChannelUploadFileRequest.cs  ConfigurationDataRequest.cs  CreateIncidentRequest.cs  GetOffenseRequest.cs  IncidentRequest.cs  LDPMasterDataRequest.cs  LDPToolRequest.cs  NoficationDetailRequest.cs  OrganizationRequest.cs  OrganizationToolsRequest.cs  PlayBookRequest.cs  RequestPaging.cs  RoleRequest.cs  RuleActionRequest.cs  RuleRequest.cs  TaskRequests.cs  TeamsMessageRequest.cs  TeamsServiceRequest.cs  ToolActions.cs  ToolTypeActionRequest.cs  UserActionRequest.cs  UserRequest.cs  baseRequest.cs  baseRuleActionRequest.cs  incidentReportsRequest .cs
LDP.Common/Responses/: AlertExtnFieldResponse.cs  AlertHistoryResponse.cs  AlertIncidentMappingResponse.cs  AlertNoteResponse.cs  AlertPlayBookProcessResponse.cs  AlertReportsResponse.cs  AlertSummeryReportResponse.cs  ApplicationLogResponse.cs  AuthicateUserResponse.cs  ChannelQAResponse.cs  ChannelResponse.cs  ChannelSubItemResponse.cs  ChannelUploadFileResponse.cs  CommonResponse.cs  ConfigurationDataResponse.cs  ErrorResponse.cs  ExecuteRuleResponse.cs  GetIncidentsResponse.cs  GetMasterDataExtnFieldsResponse.cs  GetRuleActionResponse.cs  GetUsersResponse.cs  IncidentReportResponse.cs  IncidentsResponse.cs  LDCAPIUrlResponse.cs  LDPMasterDataResponse.cs  LDPToolResponse.cs  LDPToolsResponse.cs  MSTeamsResponse.cs  MasterDataResponse.cs  NoficationDetailResponse.cs  OrganizationResponse.cs  OrganizationTools.cs  PlayBookResponse.cs  PlaybookProcessActionResponse.cs  RuleResponse.cs  TaskResponse.cs  TeamsMessageResponse.cs  ToolActionResponse.cs  ToolTypeActionResponse.cs  UserActionResponse.cs  (+3 more)
LDP.Common/Services/: FreshDesk_IncidentManagementService.cs  IncidentManagementService.cs  QRadarIntegrationservice.cs
LDPRuleEngine/: LDPRuleEngine.csproj  Program.cs  Startup.cs
LDPRuleEngine/BL/: AlertPlayBookProcessBL.cs  PlayBookBL.cs  PlayBookdtlsBL.cs  RuleActionBL.cs  RulesConfigurationBL.cs
LDPRuleEngine/Properties/: launchSettings.json
LDPRuleEngine/Validators/: PlaybookValidator.cs  RuleActionValidators.cs  RuleEngineValidator.cs
LDP_APIs/: LDP_APIs.csproj  Program.cs  Startup.cs  appsettings.Development.json
LDP_APIs/BL/: AlertsBL.cs  ChatBL.cs  IncidentManagementBL.cs  LDPSecurityBL.cs  LDPlattformBL.cs  QRadarIntegrationBL.cs  test.cs
LDP_APIs/Controllers/: CommonController.cs
LDP_APIs/ExtensionMethods/: FluentValidation.cs  PagingExtensionMethods.cs
LDP_APIs/FileHandler/: DisableFormValueModelBindingAttribute.cs  IFileHandler.cs  IISFilesHandler.cs  MultipartFormDataAttribute.cs
LDP_APIs/Helpers/: Constants.cs  ExceptionMiddleware.cs
LDP_APIs/Properties/: launchSettings.json
LDP_APIs/Services/: FreshDesk_IncidentManagementService.cs  IncidentManagementService.cs  QRadarIntegrationservice.cs
LDP_APIs/Validators/: AlertValidator.cs  ChannelValidator.cs  IncidentValidator.cs  LDPConfiguration.cs  NotificationValidator.cs  RoleValidator.cs  TeamsValidator.cs  UserValidator.cs
(+429 files in other folders)
