++Solution 'Chat' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Chat.sln
++Chat
i:{00000000-0000-0000-0000-000000000000}:Chat
++Connected Services 
i:{d76c8229-0239-473a-a701-750b3241f6d7}:>191
++Dependencies
i:{d76c8229-0239-473a-a701-750b3241f6d7}:>190
++Analyzers
i:{d76c8229-0239-473a-a701-750b3241f6d7}:analyzers
++Frameworks
i:{d76c8229-0239-473a-a701-750b3241f6d7}:frameworks
++Properties
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\properties\
++launchSettings.json
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\properties\launchsettings.json
++wwwroot
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\
++css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\css\
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\
++js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\js\
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\js\
++microsoft-signalr
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\js\microsoft-signalr\
++Chat.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\js\chat.js
++site.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\js\site.js
++lib
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\
++favicon.ico
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\favicon.ico
++Hubs
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\hubs\
++ChatHub.cs
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\hubs\chathub.cs
++Pages
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\pages\
++Shared
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\pages\shared\
++_Layout.cshtml
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\pages\shared\_layout.cshtml
++_Layout.cshtml.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\pages\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\pages\_viewstart.cshtml
++Error.cshtml
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\pages\error.cshtml
++Index.cshtml
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\pages\index.cshtml
++Privacy.cshtml
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\pages\privacy.cshtml
++appsettings.json
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\appsettings.json
++libman.json
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\libman.json
++Program.cs
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\program.cs
++No service dependencies discovered
i:{d76c8229-0239-473a-a701-750b3241f6d7}:>192
++Microsoft.AspNetCore.Analyzers
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\microsoft.netcore.app
++site.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\css\site.css
++signalr.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\js\microsoft-signalr\signalr.js
++bootstrap
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\
++jquery
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery\
++jquery-validation
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery-validation-unobtrusive\
++Error.cshtml.cs
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\pages\error.cshtml.cs
++Index.cshtml.cs
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\appsettings.development.json
++signalr.min.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\js\microsoft-signalr\signalr.min.js
++dist
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery\dist\
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery\license.txt
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{d76c8229-0239-473a-a701-750b3241f6d7}:c:\ldp\src\ldp\ldpchat_dotnetclient\chat\chat\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
